<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contour</class>
 <widget class="QWidget" name="contour">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contour</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="activateCheckBox">
       <property name="text">
        <string>Activate Contours</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="LogLinearCheckBox">
       <property name="text">
        <string>Log/Linear</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="labelCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Value label</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="idCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Id label</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_contours">
       <property name="text">
        <string>#Contours</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="numOfContourText"/>
     </item>
     <item>
      <widget class="QLabel" name="label_min">
       <property name="text">
        <string>Lower Bound</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="minValueText"/>
     </item>
     <item>
      <widget class="QLabel" name="label_max">
       <property name="text">
        <string>Upper Bound</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="maxValueText"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>#Slices</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="slicesText"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Min</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="minFitsText"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="maxFitsText"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>RMS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="RMSText"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Red</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="redText"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="greenText"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Blue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="blueText"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
