<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>HigalSelectedSources</class>
<widget class="QWidget" name="HigalSelectedSources">
<property name="geometry">
<rect>
<x>0</x>
<y>0</y>
<width>402</width>
<height>416</height>
</rect>
</property>
<property name="windowTitle">
<string>Form</string>
</property>
<layout class="QVBoxLayout" name="verticalLayout_2">
<item>
<widget class="QTabWidget" name="tabWidget">
<property name="currentIndex">
<number>-1</number>
</property>
</widget>
</item>
<item>
<layout class="QHBoxLayout" name="horizontalLayout">
<item>
<widget class="QPushButton" name="datasetButton">
<property name="text">
<string>Dataset</string>
</property>
</widget>
</item>
<item>
<widget class="QPushButton" name="sedButton">
<property name="text">
<string>SED</string>
</property>
</widget>
</item>
<item>
<widget class="QPushButton" name="plotButton">
<property name="text">
<string>Plot</string>
</property>
</widget>
</item>
</layout>
</item>
</layout>
</widget>
<resources/>
<connections/>
</ui>
