<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LutCustomize</class>
 <widget class="QWidget" name="LutCustomize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCustomPlot" name="histogramWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Range</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Min:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="fromSpinBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="resetMinPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Reset Default Value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/icons/reset.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Max:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="toSpinBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="resetMaxPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Reset Default Value</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/icons/reset.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="lutComboBox">
       <item>
        <property name="text">
         <string>Gray</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Default Step</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EField</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Glow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MinMax</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PhysicsContour</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PureRed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PureGreen</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PureBlue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Run1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Run2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Temperature</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TenStep</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VolRenGlow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VolRenGreen</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VolRenRGB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VolRenTwoLev</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AllYellow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AllCyan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AllViolet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AllWhite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AllBlack</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AllRed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AllGreen</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AllBlu</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="scalingComboBox">
       <item>
        <property name="text">
         <string>Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Log</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="ShowColorbarCheckBox">
     <property name="text">
      <string>Show Colorbar</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>src/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
