<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqMemInspector</class>
 <widget class="QDialog" name="pqMemInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memory Inspector</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>701</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mainLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
