<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqwindowimage</class>
 <widget class="QMainWindow" name="pqwindowimage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="controls"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="PVlayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRendering">
    <property name="title">
     <string>Rendering</string>
    </property>
    <widget class="QMenu" name="menuColorMap">
     <property name="title">
      <string>Color Map</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuColorMap"/>
   </widget>
   <addaction name="menuRendering"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
