<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEDVisualizerPlot</class>
 <widget class="QMainWindow" name="SEDVisualizerPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1010</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>590</width>
         <height>0</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="atabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>600</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QCustomPlot" name="customPlot">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>100</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <attribute name="title">
          <string>SED</string>
         </attribute>
        </widget>
        <widget class="QCustomPlot" name="histogramPlot">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>100</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Histogram</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QTextBrowser" name="outputTextBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QTableWidget" name="resultsTableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>10</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>clump_mass</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>compact_mass_fraction</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>clump_upper_age</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>dust_temp</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>bolometric_luminosity</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>n_start_tot</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>m_star_tot</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>n_star_zams</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>m_star_zams</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>l_star_tot</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>l_star_zams</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>zams_luminosity_1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>zams_mass_1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>zams_temperature_1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>zams_luminosity_2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>zams_mass_2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>zams_temperature_2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>zams_luminosity_3</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>zams_mass_3</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>zams_temperature_3</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>m1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>pacs1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>pacs2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>pacs3</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>spir1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>spir2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>spir3</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>laboc</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>bol11</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CHI2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DIST</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="visualizationModeBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Visualization mode:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="multiSelectCheckBox">
             <property name="text">
              <string>Multi Select</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="multiDragSelectCheckBox">
             <property name="text">
              <string>Drag Select</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="showOutputBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Select SED output to view:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QRadioButton" name="logRadioButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Log</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="resultsRadioButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Results</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="generatedSedBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Generated Fit:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="clearAllButton">
             <property name="text">
              <string>Clear All</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="collapseCheckBox">
          <property name="text">
           <string>Collapse All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Fit</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPushButton" name="theoreticalPushButton">
             <property name="text">
              <string>Theoretical</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="greyBodyPushButton">
             <property name="text">
              <string>Grey-body</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="theorGroupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Theoretical</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Delta chi2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="delta_chi2_lineEdit">
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Dist</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="distTheoLineEdit">
             <property name="text">
              <string>2000</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>prefilter threshold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="prefilterLineEdit">
             <property name="text">
              <string>0.8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>mid_ir</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="mid_irLineEdit">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>far_ir</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="far_irLineEdit">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>submm</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="submmLineEdit">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="theorConfirmPushButton">
             <property name="text">
              <string>Confirm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="greyBodyGroupBox">
          <property name="title">
           <string>Grey-Body</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QPushButton" name="thinButton">
             <property name="text">
              <string>Thin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Thick">
             <property name="text">
              <string>Thick</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionScreenshot"/>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionEdit"/>
    <addaction name="actionSelect"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <widget class="QMenu" name="menuFit">
     <property name="title">
      <string>Fit</string>
     </property>
     <widget class="QMenu" name="menuGrey_body">
      <property name="title">
       <string>Grey-body</string>
      </property>
      <addaction name="ThinLocalFit"/>
      <addaction name="ThickLocalFit"/>
     </widget>
     <addaction name="TheoreticalRemoteFit"/>
     <addaction name="menuGrey_body"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuFit"/>
    <addaction name="actionCollapse"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMode"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="text">
    <string>Select</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionCollapse">
   <property name="text">
    <string>Collapse</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="ThinRemore">
   <property name="text">
    <string>Remote</string>
   </property>
  </action>
  <action name="ThickRemote">
   <property name="text">
    <string>Remote</string>
   </property>
  </action>
  <action name="TheoreticalRemoteFit">
   <property name="text">
    <string>Theoretical model</string>
   </property>
  </action>
  <action name="ThinLocalFit">
   <property name="text">
    <string>Thin</string>
   </property>
  </action>
  <action name="ThickLocalFit">
   <property name="text">
    <string>Thick</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>src/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
