<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>selectedSourceFieldsSelect</class>
<widget class="QWidget" name="selectedSourceFieldsSelect">
<property name="geometry">
<rect>
<x>0</x>
<y>0</y>
<width>498</width>
<height>490</height>
</rect>
</property>
<property name="windowTitle">
<string>Form</string>
</property>
<layout class="QVBoxLayout" name="verticalLayout_2">
<item>
<widget class="QTableWidget" name="fieldListTableWidget">
<column>
<property name="text">
<string>Selected</string>
</property>
</column>
<column>
<property name="text">
<string>Column</string>
</property>
</column>
</widget>
</item>
<item>
<layout class="QHBoxLayout" name="horizontalLayout">
<item>
<widget class="QPushButton" name="selectAllButton">
<property name="text">
<string>Select all</string>
</property>
</widget>
</item>
<item>
<widget class="QPushButton" name="deselectAllButton">
<property name="text">
<string>Deselect all</string>
</property>
</widget>
</item>
</layout>
</item>
<item>
<widget class="QPushButton" name="okButton">
<property name="text">
<string>Ok</string>
</property>
</widget>
</item>
</layout>
</widget>
<resources/>
<connections/>
</ui>
