<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimCollapseDialog</class>
 <widget class="QDialog" name="SimCollapseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collapse</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Collapse</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>rot X (deg):</string>
        </property>
        <property name="buddy">
         <cstring>textX</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="textX">
        <property name="toolTip">
         <string>Rotation angle with respect to the x-axis.</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>rot Y (deg):</string>
        </property>
        <property name="buddy">
         <cstring>textY</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="textY">
        <property name="toolTip">
         <string>Rotation angle with respect to the y-axis.</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>rot Z (deg):</string>
        </property>
        <property name="buddy">
         <cstring>textZ</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="textZ">
        <property name="toolTip">
         <string>Rotation angle with respect to the z-axis.</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelPixelSize">
        <property name="text">
         <string>Pixel size (cunit3):</string>
        </property>
        <property name="buddy">
         <cstring>spinPixelSize</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="spinPixelSize">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Size of the pixel. It must be greater than or equal to the size of the input fits file.</string>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="decimals">
         <number>9</number>
        </property>
        <property name="maximum">
         <double>999.999999000000003</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Simulated Observation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Fill the following fields if you want to produce an image of how the simulation will appear when placed in a point of the Galaxy and observed with a telescope. </string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkPlace">
        <property name="text">
         <string>Place simulation</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>GAL Longitude (deg):</string>
          </property>
          <property name="buddy">
           <cstring>textLon</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="textLon">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Galactic longitude of the point where the simulation is to be placed.</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>GAL Latitude (deg):</string>
          </property>
          <property name="buddy">
           <cstring>textLat</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="textLat">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Galactic latitude of the point where the simulation is to be placed.</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Distance (pc):</string>
          </property>
          <property name="buddy">
           <cstring>spinDistance</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Full Width Half Maximum (deg):</string>
          </property>
          <property name="buddy">
           <cstring>textFWHM</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="textFWHM">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>The Full Width at Half Maximum of the Gaussian Kernel that will be convolved with the collapsed image.</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="spinDistance">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Distance of the point where the simulation is to be placed.</string>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="decimals">
           <number>9</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>textX</tabstop>
  <tabstop>textY</tabstop>
  <tabstop>textZ</tabstop>
  <tabstop>spinPixelSize</tabstop>
  <tabstop>checkPlace</tabstop>
  <tabstop>textLon</tabstop>
  <tabstop>textLat</tabstop>
  <tabstop>spinDistance</tabstop>
  <tabstop>textFWHM</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkPlace</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLon</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlace</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlace</sender>
   <signal>toggled(bool)</signal>
   <receiver>textFWHM</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SimCollapseDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SimCollapseDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlace</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinDistance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
