<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserTableWindow</class>
 <widget class="QMainWindow" name="UserTableWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load User Table</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sourcesTab">
       <attribute name="title">
        <string>Sources</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="settingsContainer" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="searchSettingContainer">
              <property name="title">
               <string>Search settings</string>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="3" column="0">
                <widget class="QLabel" name="selectionLabel">
                 <property name="text">
                  <string>Selection</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="selectionComboBox">
                 <item>
                  <property name="text">
                   <string>Point</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rectangular</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="radiusLabel">
                 <property name="text">
                  <string>Radius</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="radiusLineEdit">
                 <property name="text">
                  <string>0.1</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="dlLabel">
                 <property name="text">
                  <string>dl</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="dlLineEdit">
                 <property name="text">
                  <string>0.1</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="dbLabel">
                 <property name="text">
                  <string>db</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="dbLineEdit">
                 <property name="text">
                  <string>0.1</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="queryButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Query</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Designation</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="idBox"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Longitude</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="glonBox"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Latitude</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="glatBox"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QTableWidget" name="sourcesTable">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="imagesTab">
       <attribute name="title">
        <string>Images</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QGroupBox" name="filterBox">
           <property name="title">
            <string>Filter</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QGroupBox" name="glimpseBox">
              <property name="title">
               <string>GLIMPSE</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QCheckBox" name="glimpse_36_checkBox">
                 <property name="text">
                  <string>3.6 μm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="glimpse_45_checkBox">
                 <property name="text">
                  <string>4.5 μm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="glimpse_58_checkBox">
                 <property name="text">
                  <string>5.8 μm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="glimpse_8_checkBox">
                 <property name="text">
                  <string>8.0 μm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="wiseBox">
              <property name="title">
               <string>WISE</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QCheckBox" name="wise_34_checkBox">
                 <property name="text">
                  <string>3.4 μm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="wise_46_checkBox">
                 <property name="text">
                  <string>4.6 μm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="wise_12_checkBox">
                 <property name="text">
                  <string>12 μm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="wise_22_checkBox">
                 <property name="text">
                  <string>22 μm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="mipsgalBox">
              <property name="title">
               <string>MIPSGAL</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QCheckBox" name="mipsgal_24_checkBox">
                 <property name="text">
                  <string>24 μm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="higalBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>Hi-GAL</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QCheckBox" name="higal_70_checkBox">
                 <property name="text">
                  <string>70 μm </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="higal_160_checkBox">
                 <property name="text">
                  <string>160 μm </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="higal_250_checkBox">
                 <property name="text">
                  <string>250 μm </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="higal_350_checkBox">
                 <property name="text">
                  <string>350 μm </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="higal_500_checkBox">
                 <property name="text">
                  <string>500 μm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="atlasgalBox">
              <property name="title">
               <string>ATLASGAL</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QCheckBox" name="atlasgal_870_checkBox">
                 <property name="text">
                  <string>870 μm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="bolocamBox">
              <property name="title">
               <string>BOLOCAM GPS</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QCheckBox" name="bolocam_11_checkBox">
                 <property name="text">
                  <string>1.1 mm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="cornishBox">
              <property name="title">
               <string>CORNISH</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QCheckBox" name="cornish_5_checkBox">
                 <property name="text">
                  <string>5 GHz</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QTableWidget" name="imagesTable">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <column>
            <property name="text">
             <string/>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Source Designation</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </column>
           <column>
            <property name="text">
             <string>glon</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </column>
           <column>
            <property name="text">
             <string>glat</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </column>
           <column>
            <property name="text">
             <string>GLIMPSE</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </column>
           <column>
            <property name="text">
             <string>WISE</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </column>
           <column>
            <property name="text">
             <string>MIPSGAL</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hi-GAL</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ATLASGAL</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </column>
           <column>
            <property name="text">
             <string>BGPS</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CORNISH</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </column>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cubesTab">
       <attribute name="title">
        <string>Cubes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTableWidget" name="cubesTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Survey</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Species</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Transition</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Overlap</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>idBox</tabstop>
  <tabstop>glonBox</tabstop>
  <tabstop>glatBox</tabstop>
  <tabstop>selectionComboBox</tabstop>
  <tabstop>radiusLineEdit</tabstop>
  <tabstop>dlLineEdit</tabstop>
  <tabstop>dbLineEdit</tabstop>
  <tabstop>queryButton</tabstop>
  <tabstop>sourcesTable</tabstop>
  <tabstop>glimpse_36_checkBox</tabstop>
  <tabstop>glimpse_45_checkBox</tabstop>
  <tabstop>glimpse_58_checkBox</tabstop>
  <tabstop>glimpse_8_checkBox</tabstop>
  <tabstop>wise_34_checkBox</tabstop>
  <tabstop>wise_46_checkBox</tabstop>
  <tabstop>wise_12_checkBox</tabstop>
  <tabstop>wise_22_checkBox</tabstop>
  <tabstop>mipsgal_24_checkBox</tabstop>
  <tabstop>higal_70_checkBox</tabstop>
  <tabstop>higal_160_checkBox</tabstop>
  <tabstop>higal_250_checkBox</tabstop>
  <tabstop>higal_350_checkBox</tabstop>
  <tabstop>higal_500_checkBox</tabstop>
  <tabstop>atlasgal_870_checkBox</tabstop>
  <tabstop>bolocam_11_checkBox</tabstop>
  <tabstop>cornish_5_checkBox</tabstop>
  <tabstop>imagesTable</tabstop>
  <tabstop>cubesTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
