<RCC>
    <qresource prefix="/">
        <file>icons/FILE_NEW.bmp</file>
        <file>icons/FILE_SAVE.bmp</file>
        <file>icons/FLYTO.bmp</file>
        <file>icons/NODE_BLUE.bmp</file>
        <file>icons/OP_Merger.png</file>
        <file>icons/PIC_TOP.bmp</file>
        <file>icons/PRINT_PREVIEW.bmp</file>
        <file>icons/PRINT.bmp</file>
        <file>icons/RADIO_OFF.bmp</file>
        <file>icons/RADIO_ON.bmp</file>
        <file>icons/ROLLOUT_CLOSE.bmp</file>
        <file>icons/TIME_BEGIN.bmp</file>
        <file>icons/TIME_NEXT.bmp</file>
        <file>icons/VisIVODesktop.icns</file>
        <file>icons/VME_SURFACE.bmp</file>
        <file>icons/ZOOM_SEL.bmp</file>
        <file>icons/CHECK_OFF.bmp</file>
        <file>icons/CHECK_ON.bmp</file>
        <file>icons/CLOSE_SASH.bmp</file>
        <file>icons/DISABLED.bmp</file>
        <file>icons/FILE_OPEN.bmp</file>
        <file>icons/INFO.bmp</file>
        <file>icons/mafVMEVector.bmp</file>
        <file>icons/MOVIE_RECORD.bmp</file>
        <file>icons/NODE_GRAY.bmp</file>
        <file>icons/NODE_RED.bmp</file>
        <file>icons/NODE_YELLOW.bmp</file>
        <file>icons/OP_COPY.bmp</file>
        <file>icons/OP_CUT.bmp</file>
        <file>icons/OP_MakePlot.png</file>
        <file>icons/OP_Parser.png</file>
        <file>icons/OP_PASTE.bmp</file>
        <file>icons/OP_REDO.bmp</file>
        <file>icons/OP_UNDO.bmp</file>
        <file>icons/OPAddVector.png</file>
        <file>icons/PIC_BACK.bmp</file>
        <file>icons/PIC_BOTTOM.bmp</file>
        <file>icons/PIC_FRONT.bmp</file>
        <file>icons/PIC_LEFT.bmp</file>
        <file>icons/PIC_RIGHT.bmp</file>
        <file>icons/ROLLOUT_OPEN.bmp</file>
        <file>icons/TIME_END.bmp</file>
        <file>icons/TIME_PLAY.bmp</file>
        <file>icons/TIME_PREV.bmp</file>
        <file>icons/TIME_STOP.bmp</file>
        <file>icons/VBT_CLOUD.bmp</file>
        <file>icons/VBT_Table.bmp</file>
        <file>icons/VBT_Volume.bmp</file>
        <file>icons/VME_FEM.bmp</file>
        <file>icons/VME_IMAGE.bmp</file>
        <file>icons/VME_LANDMARK.bmp</file>
        <file>icons/VME_VOLUME.bmp</file>
        <file>icons/ZOOM_ALL.bmp</file>
        <file>icons/ZOOM.bmp</file>
        <file>icons/OPEN_REMOTE.png</file>
        <file>icons/OPEN_LOCAL.png</file>
        <file>icons/rect-select.png</file>
        <file>icons/ellipse-select.png</file>
        <file>icons/colorize.png</file>
        <file>icons/filter.png</file>
        <file>icons/NEANIAS.jpg</file>
        <file>icons/reset.png</file>
        <file>icons/ecogal.png</file>
        <file>icons/cirasa.png</file>
        <file>icons/visivo.svg</file>
        <file>icons/visivo512.png</file>
        <file>icons/visivo32.png</file>
        <file>icons/visivo48.png</file>
        <file>icons/visivo128.png</file>
        <file>icons/visivo256.png</file>
    </qresource>
</RCC>
