<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupUI">
     <property name="title">
      <string>UI</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Theme:</string>
        </property>
        <property name="buddy">
         <cstring>comboTheme</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboTheme">
        <item>
         <property name="text">
          <string>System</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Light</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dark</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupPython">
     <property name="title">
      <string>Python</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Interpreter path:</string>
        </property>
        <property name="buddy">
         <cstring>linePythonPath</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linePythonPath"/>
      </item>
      <item>
       <widget class="QToolButton" name="btnPython"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupPanoramicView">
     <property name="title">
      <string>Panoramic View</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>URL:</string>
        </property>
        <property name="buddy">
         <cstring>linePanoramicView</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linePanoramicView"/>
      </item>
      <item>
       <widget class="QToolButton" name="btnPanoramicView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupVisualization">
     <property name="title">
      <string>Visualization</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Max Glyphs:</string>
        </property>
        <property name="buddy">
         <cstring>lineMaxGlyphs</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineMaxGlyphs"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupVLKB">
     <property name="title">
      <string>VLKB</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QLabel" name="labelVLKBAuth">
        <property name="text">
         <string>Not authenticated</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>User status:</string>
        </property>
        <property name="buddy">
         <cstring>btnVLKBAuth</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btnVLKBAuth">
        <property name="text">
         <string>Sign in</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>VLKB URL:</string>
        </property>
        <property name="buddy">
         <cstring>lineVLKBUrl</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="checkVLKBSearch">
        <property name="text">
         <string>Search when loading local data</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lineVLKBUrl"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBackend">
     <property name="title">
      <string>Remote Backend (Visivo)</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutBackend">
      <item row="0" column="0">
       <widget class="QLabel" name="labelBackendUrl">
        <property name="text">
         <string>Server URL:</string>
        </property>
        <property name="buddy">
         <cstring>lineBackendUrl</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lineBackendUrl">
        <property name="placeholderText">
         <string>http://127.0.0.1:8000</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelBackendToken">
        <property name="text">
         <string>Access token:</string>
        </property>
        <property name="buddy">
         <cstring>lineBackendToken</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineBackendToken">
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Leave empty to auto-load from ~/.visivo_token</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <layout class="QHBoxLayout" name="hLayoutTokenButtons">
        <item>
         <widget class="QToolButton" name="btnBackendTokenShow">
          <property name="text">
           <string>👁</string>
          </property>
          <property name="toolTip">
           <string>Show / hide token</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnBackendTokenCopy">
          <property name="text">
           <string>⎘</string>
          </property>
          <property name="toolTip">
           <string>Copy token to clipboard</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="labelBackendHelp">
        <property name="text">
         <string>&lt;small&gt;&lt;i&gt;The token is generated automatically by the backend on first start and saved to &lt;tt&gt;~/.visivo_token&lt;/tt&gt;. You can leave this field empty if the file is present, or paste the token printed in the backend console.&lt;/i&gt;&lt;/small&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Close|QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboTheme</tabstop>
  <tabstop>linePythonPath</tabstop>
  <tabstop>btnPython</tabstop>
  <tabstop>linePanoramicView</tabstop>
  <tabstop>btnPanoramicView</tabstop>
  <tabstop>lineMaxGlyphs</tabstop>
  <tabstop>lineVLKBUrl</tabstop>
  <tabstop>btnVLKBAuth</tabstop>
  <tabstop>checkVLKBSearch</tabstop>
  <tabstop>lineBackendUrl</tabstop>
  <tabstop>lineBackendToken</tabstop>
  <tabstop>btnBackendTokenShow</tabstop>
  <tabstop>btnBackendTokenCopy</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>686</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>686</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
