<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vtkWindowCube</class>
 <widget class="QMainWindow" name="vtkWindowCube">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>vtkWindowCube</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupThreshold">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Threshold</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QSlider" name="sliderThreshold">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TickPosition::TicksAbove</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCubeColor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="lineThreshold"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupSlice">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Cutting plane</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QSlider" name="sliderSlice">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TickPosition::TicksAbove</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QSpinBox" name="spinSlice">
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineSpectral">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupContours">
        <property name="title">
         <string>Contours</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Level</string>
           </property>
           <property name="buddy">
            <cstring>lineLevel</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Lower bound</string>
           </property>
           <property name="buddy">
            <cstring>lineLowerBound</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Upper bound</string>
           </property>
           <property name="buddy">
            <cstring>lineUpperBound</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineLevel"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineLowerBound"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineUpperBound"/>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="QCheckBox" name="checkContours"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupStats">
        <property name="title">
         <string>Statistics</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="3">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Mean</string>
           </property>
           <property name="buddy">
            <cstring>lineCubeMean</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Max</string>
           </property>
           <property name="buddy">
            <cstring>lineCubeMax</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineCubeMin">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineCubeMax">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Datacube:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="lineCubeRms">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>RMS</string>
           </property>
           <property name="buddy">
            <cstring>lineCubeRms</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="lineCubeMean">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Min</string>
           </property>
           <property name="buddy">
            <cstring>lineCubeMin</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelImg">
           <property name="text">
            <string>Slice:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineImgMin">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineImgMax">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QVTKOpenGLNativeWidget" name="vtkCube" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QVTKOpenGLNativeWidget" name="vtkImage" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionIsosurface"/>
    <addaction name="actionVolume"/>
    <addaction name="separator"/>
    <addaction name="actionSlice"/>
    <addaction name="actionMomentMap"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionCameraFront"/>
    <addaction name="actionCameraBack"/>
    <addaction name="actionCameraTop"/>
    <addaction name="actionCameraRight"/>
    <addaction name="actionCameraBottom"/>
    <addaction name="actionCameraLeft"/>
   </widget>
   <widget class="QMenu" name="menuMoment">
    <property name="title">
     <string>Moment</string>
    </property>
    <addaction name="actionMoment0"/>
    <addaction name="actionMoment1"/>
    <addaction name="actionMoment2"/>
    <addaction name="actionMoment6"/>
    <addaction name="actionMoment8"/>
    <addaction name="actionMoment10"/>
   </widget>
   <widget class="QMenu" name="menuWCS">
    <property name="title">
     <string>WCS</string>
    </property>
    <addaction name="actionGalactic"/>
    <addaction name="actionFK5"/>
    <addaction name="actionEcliptic"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEditLUT"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionExtractSpectrum"/>
   </widget>
   <addaction name="menuCamera"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuMoment"/>
   <addaction name="menuWCS"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSlice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slice</string>
   </property>
  </action>
  <action name="actionMomentMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Moment Map</string>
   </property>
  </action>
  <action name="actionCameraFront">
   <property name="text">
    <string>Front</string>
   </property>
  </action>
  <action name="actionCameraBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionCameraTop">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionCameraRight">
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionCameraBottom">
   <property name="text">
    <string>Bottom</string>
   </property>
  </action>
  <action name="actionCameraLeft">
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionMoment0">
   <property name="text">
    <string>0th order - the integrated value of the spectrum</string>
   </property>
  </action>
  <action name="actionMoment1">
   <property name="text">
    <string>1st order - the intensity weighted coordinate</string>
   </property>
  </action>
  <action name="actionMoment2">
   <property name="text">
    <string>2nd order - the intensity weighted dispersion of the coordinate</string>
   </property>
  </action>
  <action name="actionGalactic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Galactic</string>
   </property>
  </action>
  <action name="actionEcliptic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ecliptic</string>
   </property>
  </action>
  <action name="actionFK5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FK5</string>
   </property>
  </action>
  <action name="actionEditLUT">
   <property name="text">
    <string>Lookup Table</string>
   </property>
  </action>
  <action name="actionExtractSpectrum">
   <property name="text">
    <string>Extract Spectrum</string>
   </property>
  </action>
  <action name="actionMoment6">
   <property name="text">
    <string>6th order - the root mean square of the spectrum</string>
   </property>
  </action>
  <action name="actionMoment8">
   <property name="text">
    <string>8th order - the maximum value of the spectrum</string>
   </property>
  </action>
  <action name="actionMoment10">
   <property name="text">
    <string>10th order - the minimum value of the spectrum</string>
   </property>
  </action>
  <action name="actionIsosurface">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Isosurface</string>
   </property>
  </action>
  <action name="actionVolume">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Volume</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVTKOpenGLNativeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sliderThreshold</tabstop>
  <tabstop>btnCubeColor</tabstop>
  <tabstop>lineThreshold</tabstop>
  <tabstop>sliderSlice</tabstop>
  <tabstop>spinSlice</tabstop>
  <tabstop>lineSpectral</tabstop>
  <tabstop>checkContours</tabstop>
  <tabstop>lineLevel</tabstop>
  <tabstop>lineLowerBound</tabstop>
  <tabstop>lineUpperBound</tabstop>
  <tabstop>lineImgMin</tabstop>
  <tabstop>lineImgMax</tabstop>
  <tabstop>lineCubeMin</tabstop>
  <tabstop>lineCubeMax</tabstop>
  <tabstop>lineCubeMean</tabstop>
  <tabstop>lineCubeRms</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
